<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cinema-Info</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <h1>Cinema-Info</h1>
        <ul class="topMedia">
          <li id="topMoviesLi">Top Movies</li>
          <li id="topTvShowsLi">Top TV Shows</li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <section>
        <form id="js-form" class="homeView">
          <label class="js-form-label" for="search-term">Get all the info from your favorite movies and TV shows!</label>
          <div>
            <input type="text" name="search-term" id="js-search-term" required>
            <input type="submit" value="Search" id="submit-button">
          </div>
        </form>
        <p id="TMDBCredit">All information and ratings are provided by The Movide Database (TMDB) API</p>
        <p id="js-error-message" class="error-message"></p>
        <section class="results hidden">
          <h2>Results</h2>
          <p id="no-results"></p>
          <ul  id="search-results">
          </ul>
        </section>
        <section class="top-results">
          <h2 id="topMovies" class="hidden">Top Movies</h2>
          <h2 id="topTvShows" class="hidden">Top TV Shows</h2>
          <ul id="topTvShowResults" class="hidden">
          </ul>
          <ul id="topMovieResults" class="hidden">
          </ul>
        </section>
        <section class="final-result hidden">
        </section>
        <section class="genres hidden">
          <h4 id="related-results">Related Results:</h4>
          <ul id="final-result-genres">
          </ul>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>